apiVersion: k8qu.io/v1alpha1
kind: QueueSettings
metadata:
  name: parallel-two
spec:
  parallelism: 4
  ttlAfterSuccessfulCompletion: "10s"
  ttlAfterFailedCompletion: "10s"
  maxTimeInQueue: "15s"
  executionTimeout: "10s"