image:
  registry: "ghcr.io"
  repository: "gijsvandulmen/k8qu"
  tag: "1.3"

  pullPolicy: Always

logLevel: "INFO"

resourcesToCreate: []

resources:
  limits:
    memory: 300Mi
    cpu: 500m
  requests:
    memory: 50Mi
    cpu: 100m