image:
  registry: "ghcr.io"
  repository: "gijsvandulmen/k8qu"
  tag: "1.0"

  pullPolicy: Always

logLevel: "INFO"

resourcesToCreate: []

resources:
  limits:
    memory: 500Mi
    cpu: 1000m
  requests:
    memory: 50Mi
    cpu: 30m